{
  "name": "milliparsec",
  "version": "1.0.2",
  "description": "tiniest body parser in the universe",
  "repository": "https://github.com/talentlessguy/parsec.git",
  "author": "talentlessguy <pilll.PL22@gmail.com>",
  "license": "MIT",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "type": "module",
  "keywords": [
    "nodejs",
    "backend",
    "body-parser",
    "parser",
    "express",
    "http",
    "node",
    "body-parsing"
  ],
  "engines": {
    "node": ">=12.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./koa": {
      "import": "./dist/koa.js",
      "require": "./dist/koa.cjs"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "devDependencies": {
    "@tinyhttp/app": "^0.2.62",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.10",
    "@types/koa": "^2.11.4",
    "@types/node": "^14.6.2",
    "@types/supertest": "^2.0.10",
    "c8": "^7.3.1",
    "express": "^4.17.1",
    "koa": "^2.12.0",
    "supertest-fetch": "^1.4.3",
    "ts-node": "^9.0.0",
    "tsup": "^3.6.1",
    "typescript": "^4.0.2",
    "uvu": "^0.3.4"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "uvu -r ts-node/register __tests__",
    "coverage": "c8 pnpm test",
    "build": "tsup src/*.ts --format cjs,esm --dts --minify-whitespace",
    "prepare": "pnpm build && pnpm test"
  },
  "optionalDependencies": {
    "koa": "^2.12.0"
  }
}
